{
  "name": "javascript-crud",
  "version": "1.0.0",
  "description": "JavaScript CRUD Function With MySQL",
  "main": "index.js",
  "repository": "https://github.com/denny713/javascript-crud.git",
  "author": "Denny Afrizal <denny.afrizal@alfadigital.id>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.1.0"
  }
}
